<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./path/to/stylesheet/style.css" rel="stylesheet" type="text/css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
    <style>
        .centrer {
            text-align: center;
        }
        
        
        body {
    font-family: Arial, sans-serif;
}

h1 {
    text-align: center;
}

.container {
display: flex;
    justify-content: center; /* Centre l'image et la carte horizontalement */
    align-items: center;     /* Centre verticalement les éléments */
    gap: 20px;               /* Espace entre l'image et la carte */
    height: 306px;           /* Ajuste la hauteur totale du conteneur pour correspondre à la hauteur de la carte */
}


.container_images {
    display: flex;
    justify-content: center; /* Centre l'image et la carte horizontalement */
    align-items: center;     /* Centre verticalement l'image et la carte */
    gap: 100px;               /* Espace entre l'image et la carte */
}	


.left-image {
    max-width: 1200px;        /* Ajuste la largeur de l'image */
    height: 50px;           /* Fixe la hauteur de l'image pour correspondre à la hauteur de la carte */
    object-fit: cover;       /* S'assure que l'image garde ses proportions dans la hauteur */
    align-self: center;  
    transform: translate(-50px, -200px);
}

.map-container {
    width: 342px;            /* Largeur du conteneur de la carte */
    height: 306px;           /* Hauteur du conteneur de la carte */
}

 	 

	figure {
	border: thin #c0c0c0 solid;
	display: flex;
	flex-flow: column;            /* Maintient la disposition en colonne */
	padding: 5px;
	max-width: 500px;
	margin: 0;                    /* Enlever margin auto pour éviter le centrage */
	}

	img {
	max-width: 500px;
	max-height: 300px;
	}

	figcaption {
	background-color: #222;
	color: #fff;
	font: italic smaller sans-serif;
	padding: 3px;
	text-align: center;
	}

     </style>
    
 
</head>
<body>
<p>
    <h1> @UVA </h1>
    	
        <div class="centrer">
    	        <img src="Logos/UVA_logo.png" alt="Image UVA" class="left-image">
 <iframe title="UVA"
        width="342"
        height="306"
        id="gmap_canvas"
        src="https://www.google.nl/maps?q=Science+Park+106,+Amsterdam,+1098+XG,+nl&z=13&ie=UTF8&iwloc=&output=embed"
    	frameborder="0"
        scrolling="no">
    </iframe>

     </div>	
        
   </p>
       <hr>
    <p>
    <h1> Publication </h1>	
    <div>		
    	<ul>
 		<li> <a href="https://arxiv.org/pdf/1605.03080">  Towards a constitutive relation for emulsions exhibiting a yield stress </a> ; HV M Kibbelaar, A Deblais, <em>G Briand</em>, Y Hendrix, A Gaillard, KP Velikov, MM Denn, D Bonn ; Physical Review Fluids   </li>
 	 
 <div class="container_images">		  
   <figure>
  <img src="https://journals.aps.org/prfluids/article/10.1103/PhysRevFluids.8.123301/figures/1/medium" alt="Elephant at sunset" />
  <figcaption>An elephant at sunset</figcaption>
</figure>

 <figure>
    <img src="https://journals.aps.org/prfluids/article/10.1103/PhysRevFluids.8.123301/figures/2/medium" alt="Elephant at sunset" />
  <figcaption>An elephant at sunset</figcaption>
</figure 
</div> 		
	</ul>
	 
    </div>
    </p>
    <hr>
  <p>
  
    <h1> Collaborators </h1>
    	
        <div>
    <ul>
    <li> <a href="https://scholar.google.nl/citations?user=U2xJ7IgQQoMC&hl=nl">  HV M Kibbelaar </a> </li>
    <li> <a href="https://scholar.google.fr/citations?user=p67lrkMAAAAJ&hl=fr">  Antoine Deblais </a> </li>
    <li> <a href="https://scholar.google.com/citations?user=Se4J4uoAAAAJ&hl=fr">  Daniel Bonn </a> </li>
</ul>
     </div>	
        
   </p>
   
    <hr>
  <p>
  
    <h1> Conferences </h1>
    	
     
        
   </p>
  
</body>


</html>


